--cpu Cortex-M3
"peng_pinarray\startup_stm32f103xe.o"
"peng_pinarray\main.o"
"peng_pinarray\gpio.o"
"peng_pinarray\i2c.o"
"peng_pinarray\usart.o"
"peng_pinarray\stm32f1xx_it.o"
"peng_pinarray\stm32f1xx_hal_msp.o"
"peng_pinarray\control.o"
"peng_pinarray\global.o"
"peng_pinarray\commnication.o"
"peng_pinarray\cjson.o"
"peng_pinarray\stm32f1xx_hal_gpio_ex.o"
"peng_pinarray\stm32f1xx_hal_i2c.o"
"peng_pinarray\stm32f1xx_hal.o"
"peng_pinarray\stm32f1xx_hal_rcc.o"
"peng_pinarray\stm32f1xx_hal_rcc_ex.o"
"peng_pinarray\stm32f1xx_hal_gpio.o"
"peng_pinarray\stm32f1xx_hal_dma.o"
"peng_pinarray\stm32f1xx_hal_cortex.o"
"peng_pinarray\stm32f1xx_hal_pwr.o"
"peng_pinarray\stm32f1xx_hal_flash.o"
"peng_pinarray\stm32f1xx_hal_flash_ex.o"
"peng_pinarray\stm32f1xx_hal_exti.o"
"peng_pinarray\stm32f1xx_hal_tim.o"
"peng_pinarray\stm32f1xx_hal_tim_ex.o"
"peng_pinarray\stm32f1xx_hal_uart.o"
"peng_pinarray\system_stm32f1xx.o"
--strict --scatter "Peng_PinArray\Peng_PinArray.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Peng_PinArray.map" -o Peng_PinArray\Peng_PinArray.axf